AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/ix4wmjzt9fz0/tmp/awstats/awstats.castlecountryohva.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2684                
POS_VISITOR 11085               
POS_DAY 14940               
POS_DOMAIN 3466                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4624                
POS_EMAILSENDER 4755                
POS_EMAILRECEIVER 4898                
POS_SESSION 15388               
POS_SIDER 15594               
POS_FILETYPES 5033                
POS_DOWNLOADS 5333                
POS_OS 5432                
POS_BROWSER 5676                
POS_SCREENSIZE 6990                
POS_UNKNOWNREFERER 7064                
POS_UNKNOWNREFERERBROWSER 7528                
POS_ORIGIN 7877                
POS_SEREFERRALS 8018                
POS_PAGEREFS 8196                
POS_SEARCHWORDS 8481                
POS_KEYWORDS 8633                
POS_MISC 2347                
POS_ERRORS 8692                
POS_CLUSTER 3704                
POS_SIDER_404 8830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101013803 3 346 11527586760162
FirstTime 0
LastTime 20201231200226
LastUpdate 20210101205252 3 0 2 0 0
TotalVisits 113                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 75 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 33 1006782 1 2 2974
1 3 3 7954 2 3 2571
2 2 2 12332 1 2 3019
3 16 74 5160148 4 6 7023
4 1 1 2770 0 0 0
5 4 24 936436 8 32 2169583
6 2 2 12324 22 40 2210199
7 44 98 18873654 10 13 10541
8 30 130 8821267 32 38 1176467
9 21 43 1058487 3 5 7653
10 42 159 4834628 20 48 231794
11 13 56 3369983 7 12 16679
12 136 490 20212786 53 64 1458564
13 102 214 25272465 61 72 608940
14 35 97 5896400 9 12 11006
15 95 177 3955810 20 28 21110
16 10 50 1856609 1 2 1714
17 16 76 1898496 4 8 5296
18 77 260 8389213 44 87 204585
19 10 88 4094796 6 44 196429
20 48 131 24763927 67 85 73724
21 21 44 1031748 25 53 200291
22 1 1 9554 2 4 7163
23 64 232 14352738 10 17 97408
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 765 2371 151908028
gb 19 59 1950817
ca 5 26 1623035
ru 2 2 12324
il 2 2 19108
pa 2 2 5449
de 2 2 12324
it 2 2 19108
cl 1 16 272777
kr 1 1 2770
fr 1 1 2770
au 1 1 2797
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 67 378166 20201226190023 0
no_user_agent 38 4315424 20201223061649 0
spider 37 187337 20201227112626 0
bingpreview 18 174127 20201220104223 0
Dalvik/ 14 38288 20201231105048 0
AhrefsBot/ 6 16782 20201229082259 0
facebookexternalhit/ 6 3019374 20201231081435 0
bingbot/ 5 13813 20201230050419 0
bot[\s_+:,\.\;\/\\-] 1 2790 20201222180034 0
Googlebot\-Image/ 1 81494 20201231233101 0
DuckDuckGo\-Favicons\-Bot/ 1 2797 20201231195654 0
Apache\-HttpClient/ 1 2770 20201220001837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 9 917181 0 0
js 174 3066518 0 0
html 155 631443 0 0
jfif 37 551190 0 0
php 537 2106291 0 0
css 770 2424648 0 0
ttf 11 1207778 0 0
png 97 29282739 0 0
jpg 592 88221775 0 0
woff 2 195826 0 0
jpeg 40 22519040 0 0
woff2 61 4706878 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/2021-Membership-Application.pdf 9 0 917181
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 55 29
win7 9 4
win8.1 7 6
macosx12 3 3
linux 200 42
linuxandroid 296 63
macosx8 1 1
macosx 3 3
ios_iphone 420 85
winlong 18 1
winxp 3 2
win10 1467 561
win16 2 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome41.0.2228.0 2 0
chrome80.0.3987.122 1 1
chrome76.0.3809.110 1 1
safari14.0.2 50 9
firefox50.0 1 1
safari10.0 21 1
chrome86.0.4240.198 22 2
chrome58.0.3029.110 2 2
chrome79.0.3945.79 22 2
safari13.1.2 22 2
chrome76.0.3809.111 1 1
chrome26.0.1410.65 1 1
chrome87.0.4280.101 294 56
chrome41.0.2226.0 1 1
chrome49.0.2623.75 1 1
chrome83.0.4103.61 4 1
chrome19.0.1084.9 1 1
firefox24.0 7 7
chrome57.0.2987.133 1 1
chrome83.0.4103.97 1 1
chrome63.0.3239.132 2 2
chrome45.0.2454.94 1 1
safari 115 34
msie10.0 2 2
chrome80.0.3987.149 4 4
iphone 26 4
chrome84.0.4147.105 1 1
chrome78.0.3904.108 2 2
safari14.0.1 132 19
msie6.0 1 1
chrome87.0.4280.88 1246 518
chrome81.0.4044.129 2 2
chrome79.0.3945.117 1 1
firefox36.0 2 2
firefox57.0 22 2
chrome84.0.4147.125 22 2
chrome62.0.3202.94 4 4
msie11 1 0
Unknown 19 13
chrome70.0.3538.110 22 2
chrome88.0.4240.193 4 4
chrome78.0.3904.97 1 1
chrome81.0.4044.138 67 20
mozilla 37 17
chrome84.0.4147.135 65 7
firefox79.0 1 1
chrome71.0.3563.0 23 3
firefox52.0 1 1
chrome66.0.3359.181 1 1
chrome83.0.4103.116 20 2
safari14.2 25 4
chrome56.0.2924.87 8 2
msie9.0 18 1
chrome67.0.3396.79 24 4
firefox11.0 1 0
chrome60.0.3112.113 2 2
firefox84.0 51 9
firefox67.0 1 1
chrome76.0.3809.100 1 1
chrome41.0.2225.0 1 1
safari12.0 50 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python/3.9_aiohttp/3.7.2 20201229032114
Go-http-client/1.1 20201220033336
ltx71_-_(http://ltx71.com/) 20201222152423
cortex/1.0 20201227123251
python-requests/2.25.1 20201230121342
Mozilla/5.0_(compatible;_Dataprovider.com) 20201221093014
adreview/1.0 20201228152157
python-requests/2.18.4 20201219201300
Mozilla/5.0_(compatible;_ips-agent) 20201225010122
Ruby 20201218160434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ltx71_-_(http://ltx71.com/) 20201222152423
Go-http-client/1.1 20201220033336
Python/3.9_aiohttp/3.7.2 20201229032114
cortex/1.0 20201227123251
adreview/1.0 20201228152157
python-requests/2.25.1 20201230121342
Ruby 20201218160434
python-requests/2.18.4 20201219201300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 217
From1 0 0
From2 4 4
From3 19 19
From4 580 2245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 6 6
https://l.facebook.com 4 4
http://localhost:63342 4 4
https://m.facebook.com 3 3
http://kirbysuidesign.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
101 5 0
206 17 87392
404 270 275956
500 30 34957
302 78 77966
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/somOQnao7LlYmtqKNVcj4Q== 1 -
/news.php 8 -
/.env 2 -
/test/wp-includes/wlwmanifest.xml 3 -
/otherevents.php 9 -
/wp/wp-includes/wlwmanifest.xml 3 -
/otherarchives.php 2 http://castlecountryohva.org/admin/admin.php
/cms/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/robots.txt 31 -
/ads.txt 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/admin/delete.php 1 http://www.castlecountryohva.org/admin/admin.php
/sito/wp-includes/wlwmanifest.xml 3 -
/webdev/CCOHV/index.php 11 http://castlecountryohva.org/
/wordpress/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 1 -
/wp-login.php 6 -
/blog/wp-includes/wlwmanifest.xml 3 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/assets/img/Resized_IMG_1282001.jpeg 1 http://castlecountryohva.org/index.php
/admin/News.php 1 http://castlecountryohva.org/admin/admin.php
/news/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/assets/img/events/127029213_3427156130843770_5402980819905315740_n.jpg 2 http://castlecountryohva.org/admin/admin.php
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/webdev/CCOHV/News.php 1 http://castlecountryohva.org/
/webdev/CCOHV/ourgoal.php 1 http://castlecountryohva.org/
/validate.php 3 -
/webdev/ccohv/index.php 1 -
/admin/adminarchiveother.php 1 -
/admin/contactus.php 2 http://castlecountryohva.org/admin/admin.php
/2020/wp-includes/wlwmanifest.xml 2 -
/admin/admin/admin.php 3 http://castlecountryohva.org/admin/admin.php
/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 5 -
/assets/img/events/ 2 http://castlecountryohva.org/admin/admin.php
/2019/wp-includes/wlwmanifest.xml 3 -
/admin/otherevents.php 2 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/admin/assets/img/logo/CCOHVABlackTransparent.png 1 http://castlecountryohva.org/admin/admin.php
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/assets/bootstrap/js/bootstrap.bundle.min.js.map 119 -
/website/wp-includes/wlwmanifest.xml 2 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
74.213.197.75 538 1299 90076694 20201231102030
162.250.19.58 38 131 4479860 20201224101953
162.245.41.199 25 105 8043784 20201231121634
166.137.246.100 21 68 5221052 20201227124010
74.214.246.77 13 50 3104995 20201231081850
51.222.43.125 12 12 102149 20201221092557
74.213.197.52 10 35 3498291 20201231084631
166.137.8.30 8 51 2529546 20201231104244
34.72.146.195 7 10 71778 20201222152423
184.96.181.20 5 43 1654154 20201218194254
134.43.4.15 5 26 1028897 20201230103733
107.77.92.117 4 26 1124570 20201219152514
174.204.56.165 4 25 1626355 20201231200226
47.216.229.208 4 25 1620265 20201231114035
205.169.39.210 3 26 972993 20201223003449
69.25.58.60 3 23 926866 20201219165840
174.52.51.215 3 23 1523185 20201224103525
51.210.242.192 3 23 919032 20201220165324
72.13.46.3 3 3 7954 20201225010122
73.63.35.199 3 24 1610392 20201231181711
74.124.24.17 3 3 29619 20201228081037
209.148.113.228 3 21 844383 20201226234551
40.87.105.177 2 2 19124 20201226105523
79.50.157.236 2 2 19108 20201220135155
65.130.30.57 2 22 1520678 20201231171557
3.140.200.197 1 1 9873 20201230105031
66.249.93.97 1 2 706372 20201225204137
191.101.213.215 1 12 140502 20201219183547
34.219.143.7 1 1 2770 20201220210812
209.208.110.100 1 1 2770 20201220022345
52.88.65.30 0 2 52712 
66.220.149.120 1 6 198785 20201228152125
191.101.212.11 0 4 132275 
34.210.73.183 1 1 2770 20201220033336
100.33.6.179 1 1 2797 20201229032114
208.80.194.42 1 1 9562 20201226021003
35.222.162.249 1 1 9554 20201220081628
173.252.87.4 0 1 558540 
54.187.171.223 1 1 2770 20201220000925
158.69.64.72 1 1 2770 20201219201300
137.135.204.204 1 1 2652 20201224163131
34.83.120.238 1 1 0 20201219073439
34.83.62.211 1 1 0 20201219073438
166.170.14.116 1 1 2797 20201229115607
67.227.43.145 1 1 2770 20201221060757
66.102.8.16 1 14 921653 20201225204142
66.102.8.18 1 12 739620 20201225204141
34.207.250.42 1 1 9554 20201220112513
34.220.124.244 1 1 2652 20201225114905
104.45.158.135 1 1 2797 20201227234900
51.91.125.152 1 1 9554 20201219074824
173.252.87.6 0 1 558540 
207.237.69.72 2 22 1520678 20201231121943
138.68.39.154 1 1 2770 20201219130705
54.189.230.128 2 22 917312 20201222123351
13.64.177.8 1 1 2652 20201225191628
211.176.125.70 1 1 2770 20201221051744
195.201.41.238 1 1 9554 20201220160119
34.244.92.42 1 21 914542 20201221055249
43.250.248.190 1 1 2797 20201230121342
54.201.96.155 1 1 2770 20201220000925
66.249.93.126 0 2 640034 
162.245.41.176 2 22 1520678 20201231131642
62.210.92.175 1 1 2770 20201222143509
184.168.224.190 1 1 2770 20201218160434
51.77.246.205 2 22 917312 20201221093014
2.58.29.29 2 2 19108 20201220210625
66.220.149.2 0 8 588920 
45.41.179.8 1 6 644535 20201219183548
166.170.5.109 2 2 19746 20201231104936
66.249.88.220 1 2 84146 20201224034147
54.221.27.173 1 1 2770 20201221032042
188.138.75.77 1 1 2770 20201220144911
185.220.101.5 1 1 2770 20201221042712
66.102.8.20 2 18 1379793 20201224034151
174.195.197.37 1 1 2519 20201231162619
3.129.71.178 2 22 917312 20201221195647
54.218.120.17 1 1 9873 20201230095738
67.218.93.132 2 20 734726 20201218145756
51.15.127.88 1 1 2770 20201220162758
136.60.229.202 2 22 917312 20201218070033
52.34.43.26 0 1 159 
69.171.251.26 0 1 703720 
76.164.198.173 2 2 18545 20201219090551
100.20.87.168 2 22 917332 20201223130603
66.111.116.5 2 22 1520678 20201231133117
13.58.141.241 1 1 2770 20201221004738
46.4.33.48 1 1 9554 20201221061259
179.43.171.74 2 2 5449 20201227203437
66.220.149.35 1 8 732973 20201228152123
23.100.232.233 1 18 99735 20201222082303
74.125.212.142 0 1 558540 
66.249.88.222 0 2 1262260 
44.234.48.236 1 1 2770 20201220033259
74.125.212.140 1 1 2770 20201222073035
74.213.203.172 2 22 1520678 20201231183336
63.32.110.204 1 1 9554 20201220224916
69.25.58.18 1 1 9554 20201219112227
209.239.122.40 1 1 2652 20201223210824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20201217 53 108 19285738 1
20201218 169 360 42983910 6
20201219 17 79 3011941 12
20201220 19 42 1070495 16
20201221 23 83 2874719 10
20201222 152 374 3629055 8
20201223 71 260 6494168 5
20201224 51 203 13053783 10
20201225 14 61 6337202 8
20201226 49 159 8082236 4
20201227 64 160 11526801 7
20201228 5 26 2254017 3
20201229 2 2 5594 2
20201230 49 195 11681579 6
20201231 65 373 23540069 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
0s-30s 85
2mn-5mn 6
30s-2mn 3
1h+ 3
15mn-30mn 6
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 155 631443 96 63
/admin/admin.php 105 993678 1 2
/assets/fonts/fontawesome-webfont.woff2 61 4706878 4 24
/events.php 55 116852 1 4
/index.php 50 147224 0 5
/contactus.php 46 133792 1 3
/login.php 37 77402 3 0
/otherevents.php 29 58680 1 4
/joinus.php 25 49665 1 4
/ourgoal.php 25 64653 1 0
/register.php 22 44023 4 0
/archives.php 21 60862 0 0
/News.php 17 45584 0 0
/admin/events.php 15 35062 0 0
/assets/img/partners/USFS%20Logo1.jfif 13 140205 0 0
/assets/img/partners/BLM%20Logo1.jfif 13 304109 0 0
/admin/boardtitles.php 13 48013 0 0
/admin/otherevents.php 12 27793 0 1
/landmanagement.php 11 42397 0 0
/boardmembers.php 11 42643 0 0
/assets/img/partners/DNR.jfif 11 106876 0 0
/assets/fonts/ionicons.ttf 11 1207778 0 1
/sponsors.php 10 28604 0 0
/otherarchives.php 6 14835 0 1
/partners.php 6 16831 0 0
/admin/adminarchive.php 5 12410 0 0
/admin/partners.php 1 2179 0 0
/admin/landmanagement.php 3 8132 0 0
/admin/adminnews.php 5 11671 0 1
/admin/addboardmember.php 5 18858 0 0
/admin/adminarchiveother.php 2 4448 0 0
/assets/fonts/fontawesome-webfont.woff 2 195826 0 0
END_SIDER
