AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/ix4wmjzt9fz0/tmp/awstats/awstats.castlecountryohva.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 7872                
POS_DAY 10898               
POS_DOMAIN 3473                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 11041               
POS_SIDER 11249               
POS_FILETYPES 4582                
POS_DOWNLOADS 4901                
POS_OS 5044                
POS_BROWSER 5244                
POS_SCREENSIZE 5740                
POS_UNKNOWNREFERER 5814                
POS_UNKNOWNREFERERBROWSER 6143                
POS_ORIGIN 6225                
POS_SEREFERRALS 6364                
POS_PAGEREFS 6536                
POS_SEARCHWORDS 6792                
POS_KEYWORDS 6944                
POS_MISC 2368                
POS_ERRORS 7003                
POS_CLUSTER 3589                
POS_SIDER_404 7121                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210103205020 342 105441 9157876215096
FirstTime 20210101013803
LastTime 20210103194033
LastUpdate 20210103210027 342 0 342 0 0
TotalVisits 92                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 117 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 20 67 3687371 7 12 651768
2 76 183 8688474 4 47 870347
3 9 33 5463063 1 1 0
4 2 19 109634 0 0 0
5 0 0 0 0 0 0
6 13 41 5585009 3 9 92576
7 24 97 7780796 11 20 1691884
8 6 47 3133898 1 2 3004
9 40 100 9916815 5 6 5641
10 73 496 41037221 5 25 1792634
11 54 372 25699640 2 13 563377
12 26 122 12534907 1 2 204
13 38 142 7908908 14 22 19086
14 18 122 7986046 8 13 9159
15 12 59 3658930 4 6 1821
16 31 150 21010640 8 12 4473
17 63 321 26301570 18 27 71852
18 60 119 13681437 38 51 40949
19 90 188 13116793 23 30 571054
20 27 38 934525 16 17 17150
21 24 76 5402872 9 10 561412
22 40 125 19512234 7 15 3698
23 10 53 5635553 1 2 204
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 753 2950 248585858
ca 2 19 197678
ru 1 1 2800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebookexternalhit/ 10 5585400 20210103075838 0
bingbot/ 7 21170 20210103201933 0
AhrefsBot/ 6 16800 20210103205020 0
Dalvik/ 1 101909 20210101102846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1194 3819630 0 0
html 129 382288 0 0
jfif 102 2003707 0 0
pdf 5 509545 0 0
psd 4 269868 0 0
jpeg 87 57705040 0 0
woff 1 97913 0 0
js 261 4639630 0 0
jpg 554 120871614 0 0
png 109 49098968 0 0
woff2 88 6790246 0 0
ttf 8 878384 0 0
php 428 1719503 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/2021-Membership-Application.pdf 6 0 611454
/assets/img/news/rescheduled.psd 4 0 269868
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
unix 54 7
win8.1 34 8
winxp 1 1
Unknown 3 0
win7 22 5
ios_ipad 68 8
win10 1258 473
linuxandroid 859 139
linux 41 4
ios_iphone 630 111
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome84.0.4147.89 23 3
safari14.0.2 68 7
msie9.0 18 1
chrome84.0.4147.136 22 2
mozilla 68 8
chrome83.0.4103.106 44 4
chrome81.0.4044.127 32 5
safari14.0.1 76 13
chrome85.0.4183.121 22 2
safari12.0 30 7
safari13.5 20 2
chrome86.0.4240.198 76 24
msie11.0 4 4
chrome81.0.4044.138 54 8
iphone 436 82
chrome87.0.4280.88 1135 454
chrome87.0.4280.101 663 101
msie6.0 1 1
samsung 3 0
firefox84.0 134 24
chrome38.0.2125.101 19 2
chrome85.0.4183.83 22 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
[FBAN/FB4A;FBAV/300.0.0.51.129;FBBV/262618567;FBDM/{density=2.625,width=1080,height=2196};FBLC/en_US;FBRV/263824964;FBCR/Sprint;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G981U;FBSV/11;FBOP/19;FBCA/arm64-v8a:;] 20210101103346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 3
From2 8 8
From3 87 87
From4 619 2830
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 73 73
https://l.facebook.com 9 9
https://m.facebook.com 4 4
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 100 16283
206 33 1122656
302 65 84207
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/admin/registration.php 1 -
/assets/img/events/DSCF1577.JPG 3 http://castlecountryohva.org/events.php
/registration 1 -
/assets/img/events/ 81 http://castlecountryohva.org/admin/admin.php
/FileZilla.xml 1 -
/assets/img/events/DSCF1575.JPG 4 http://castlecountryohva.org/admin/events.php
/registration.php 1 -
/admin/index.php 1 -
/news.php 2 http://castlecountryohva.org/
/robots.txt 4 -
/assets/bootstrap/js/bootstrap.bundle.min.js.map 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
74.213.197.75 253 675 48686620 20210103170248
166.137.8.55 155 242 10947440 20210101211549
162.245.41.199 24 134 13274380 20210102122308
74.213.203.212 14 83 9950202 20210103192620
172.58.35.21 13 41 5585009 20210102065706
162.245.41.195 12 58 3586609 20210101113637
66.111.126.126 11 51 6771108 20210102125853
162.245.89.84 11 57 7185781 20210102192013
174.52.160.131 11 56 5090146 20210101170055
24.251.237.78 11 35 5469883 20210102161419
74.214.234.195 11 32 1652414 20210101132259
166.137.8.30 9 35 4331807 20210101172930
166.137.246.128 9 33 1891202 20210101124704
174.237.134.201 9 48 4870465 20210101105441
172.56.40.62 9 50 3165147 20210101102640
69.169.129.106 8 68 4568771 20210103075958
174.23.128.217 8 32 5460266 20210102032903
98.202.179.125 8 34 3692329 20210101172914
74.82.57.22 7 31 5456335 20210102181834
173.239.90.129 7 30 5455884 20210101230541
67.165.192.173 7 48 3715941 20210101104640
65.130.30.57 7 68 4673462 20210103194033
166.170.15.118 7 12 74206 20210103113612
74.214.246.200 6 27 1641672 20210101103159
174.238.3.171 6 30 5453535 20210102074749
162.250.23.127 5 49 3157076 20210101143759
66.111.120.217 2 20 176927 20210101170315
74.214.252.240 2 22 1520678 20210101103917
192.124.0.106 2 22 1520678 20210101110255
66.111.122.200 2 22 1520678 20210101112430
174.254.192.79 5 25 1529069 20210101113355
174.254.194.65 2 22 1520678 20210101133335
73.63.35.199 4 25 1635235 20210101145204
199.127.203.78 3 24 1624471 20210101102841
74.214.246.182 2 22 1520681 20210101174632
166.137.8.113 2 2 6779 20210101173405
67.186.236.206 2 22 1520678 20210101103053
66.111.119.106 2 22 1520681 20210101172412
174.52.51.215 5 9 3826787 20210101222552
174.204.10.171 1 1 2800 20210102072447
162.250.16.99 5 32 3738259 20210101101115
166.137.246.59 4 25 1613220 20210101082349
66.111.115.89 2 22 1520678 20210101112035
172.56.41.16 2 25 2864432 20210101103334
198.70.69.74 2 22 1520678 20210101082114
23.100.232.233 1 18 99765 20210103041730
193.0.200.36 1 1 2800 20210102170150
170.144.200.37 4 28 3445226 20210101110538
208.80.194.42 1 1 9869 20210102044134
98.202.145.114 3 24 1632103 20210101130919
73.63.68.98 2 22 1520681 20210101142309
35.185.241.102 4 4 37395 20210101104501
67.22.169.5 4 29 3553854 20210101102028
75.169.56.192 3 27 3442435 20210101173200
74.214.255.232 2 22 1520681 20210102210255
174.247.118.31 2 22 1520678 20210101115938
66.111.126.206 2 22 1520678 20210101113438
74.214.234.39 3 24 1632103 20210101125942
207.102.138.19 2 19 197678 20210102103230
74.213.197.10 2 22 1520678 20210101101133
74.214.243.148 2 22 1520681 20210101154536
18.217.102.155 2 22 1520681 20210102161142
166.137.246.76 2 22 1520678 20210101131346
74.213.200.90 4 25 1634900 20210101110211
174.204.53.97 6 28 4667407 20210102193047
72.108.157.83 2 22 1520681 20210102185925
74.213.203.22 2 22 1520678 20210101113422
24.2.88.114 3 24 1632103 20210101114152
192.124.0.185 6 31 3559448 20210101104500
67.2.40.26 2 22 1520678 20210101101217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20210101 592 2261 169756377 65
20210102 101 433 54170417 19
20210103 63 276 24859542 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
30s-2mn 19
30mn-1h 3
5mn-15mn 6
15mn-30mn 4
1h+ 4
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 129 382288 88 16
/assets/fonts/fontawesome-webfont.woff2 88 6790246 0 31
/events.php 81 263460 0 11
/News.php 60 176327 1 0
/admin/events.php 51 128872 0 0
/admin/admin.php 48 613588 0 3
/contactus.php 42 119942 0 4
/boardmembers.php 28 110725 0 2
/assets/img/events/Moab.jfif 28 481684 0 0
/index.php 27 75818 0 3
/assets/img/events/henry.jfif 24 548376 0 6
/assets/img/events/Pink.jfif 23 499859 0 1
/ourgoal.php 16 46236 0 6
/joinus.php 16 30348 2 3
/login.php 15 31272 1 0
/assets/fonts/ionicons.ttf 8 878384 0 1
/archives.php 8 23579 0 0
/assets/img/partners/BLM%20Logo1.jfif 7 163751 0 0
/assets/img/partners/USFS%20Logo1.jfif 7 75495 0 1
/assets/img/partners/DNR.jfif 7 68012 0 0
/otherevents.php 6 12978 0 0
/assets/img/events/Pink%20Coral%20Sand%20Dunes.jfif 6 166530 0 0
/landmanagement.php 4 12864 0 1
/admin/adminnews.php 4 10208 0 0
/partners.php 4 11716 0 0
/admin/adminarchiveother.php 1 2224 0 0
/admin/addboardmember.php 3 11727 0 0
/otherarchives.php 3 7638 0 1
/admin/boardtitles.php 3 11577 0 0
/sponsors.php 4 9710 0 0
/register.php 4 8694 0 1
/assets/fonts/fontawesome-webfont.woff 1 97913 0 1
END_SIDER
